<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>Web Dev Midterm About Page</title>
</head>
<body>
<!--HEADER CONTENT -->
<header class="banner">
    <div class="banner-img">
    </div>
    <!-- NAVIGATION BAR -->
    <nav class="navigation-bar">
        <ul class="menu-1">
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="logo">
            <a href="home.html"><img src="images/logo/wonder_sweets.png" alt=""></a>
        </div>
        <ul class="menu-2">
            <li class="searchbox">
                <input type="text" placeholder="search...">
                <button type="submit"i class="fa fa-search"></button>
            </li>
        </ul>
    </nav>
</header>
<!-- MAIN BODY CONTENT -->
    <main>
        <div class="about-us">
            <div class="about-us-content">
                <div class="about-text">
                    <h1>About Us!</h1>
                    <p>Welcome to Wonder Sweets, a bakery founded by Anna who once created delicious treats based on different emotions all from the comfort of her home. She has now expanded her business online and hopes to open her first street store soon! Now a team of three, Wonder Sweets seeks to deliver the best tasting treats that embodies whatever emotions you were feeling at the time of order, or hope to spread!</p>
                </div>
            </div>
        </div>
        <div class="backstory">
            <div class="backstory-content">
                <h2>Our Story</h2>
                <p>Anna had always dreamt of owning her own bakery. After years of working in various bakeries and honing her skills, Anna had come up with the concept of customizing your own treats tailored to your emotions. However, she was hesitant on making the commitment to start the business. She opted to take commissions from those around her. Before she knew it, she brought a small customer base! It was about a year ago that she decided to finally take on a team and start a site where we she began to take on orders.</p>
            </div>
        </div>
        <div class="the-team">
            <div class="about-the-team">
            <h1>Meet the Team!</h1>
                    <p>This is the team that's responsible for making your tasty wonder sweets! Everyone on our team has had years of experience and are deeply passionate with the arts of baking.</p>
            </div>
            <div class="team-members">
                <div class="member-1">
                    <h2>Anna Hawkins</h2>
                    <h3>Founder</h3>
                    <!--Placeholder image-->
                    <img src="images/unsplash_images/portrait_of_woman_pastry_chef/portrait_of_woman_pastry_chef-365_x_480.jpg" 
                        alt="Portrait image of a woman in chef attire">
                    <p>Hi! My name is Anna and I'm the founder of Wonder Sweets! I am super excited to share my journey of taking on the world by storm with our Wonder Treats. After taking comissions personally, I realized that I had such a great passion for Wonder Sweets and wanted to expand on it. Now here I am along with my team!</p>
                </div>
                <div class="member-2">
                    <h2>Jamie Preston</h2>
                    <h3>Head Pastry Chef</h3>
                    <!--Placeholder image-->
                    <img src="images/unsplash_images/man_pastry_chef_portrait-derivatives/man_pastry_chef_portrait-320_x_480.jpg" 
                        alt="Portrait image of a male pastry chef">
                    <p>Hey there, my name is Jamie and I'm the head pastry chef of Wonder Sweets! I've known Anna ever since we were in high school and we both shared the same passion for baking. When she first brought of the idea of expanding her little business venture, I immediately volunteered myself as the head of the kitchen.</p>
                </div>
                <div class="member-3">
                    <h2>Brandon Cohen</h2>
                    <h3>Assistant Pastry Chef</h3>
                    <img src="images/unsplash_images/happy_guy_holding_milkshake-derivatives/happy_guy_holding_milkshake-319_x_480.jpg" 
                        alt="Portrait image of a happy guy holding a milkshake out">
                    <p>Whats up! The name's Brandon and I'm the assistant pastry chef! I heard about Wonder Sweets through word and mouth and found myself super interested in the concept...Did some digging and got in touch with both Anna and Jamie, and now here I am! I've been baking all my life and even attended culinary school for a short while.</p>

                </div>
            </div>
        </div>
    </main>
<!-- FOOTER CONTENT-->
    <footer>
        <p>2023 &#169; Wonder Sweets</p>
    </footer>
</body>
</html>