<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>Web Dev Contact Us Page</title>
</head>
<body>
<!--SKIP LINKS -->
<div class="skip-container" id="top">
    <ul class="skip-links" role="list">
        <li role="listitem"><a href="#nav" aria-label="Takes you to nav bar">Skip to nav</a></li>
        <li role="listitem"><a href="#contact" aria-label="Takes you to contact info">Skip to contact info</a></li>
        <li role="listitem"><a href="#form" aria-label="Takes you to the contact form">Skip to contact form</a></li>
    </ul>
</div>
<!--HEADER CONTENT -->
<header class="banner" id="nav" role="banner">
    <div class="banner-img">
    </div>
    <!-- NAVIGATION BAR -->
    <nav class="navigation-bar" role="navigation">
        <ul class="menu-1" role="list">
            <li role="listitem"><a href="about.html">About</a></li>
            <li role="listitem"><a href="contact.html">Contact</a></li>
        </ul>
        <div class="logo">
            <a href="home.html" role="link">
                <img    src="images/logo/wonder_sweets.png" 
                        alt="Logo of Wonder Sweets" 
                        role="img"></a>
        </div>
        <ul class="menu-2" role="list">
            <li class="searchbox" role="listitem">
                <input type="text" placeholder="search...">
                <button type="submit"i class="fa fa-search"></button>
            </li>
        </ul>
    </nav>
</header>
<!-- MAIN BODY CONTENT -->
    <main role="main">
        <div class="contact-info" id="contact">
            <div class="contact-text">
                <h1 role="heading">Want to Get in Touch with Us?</h1>
                <p role="text">We would love to hear from you! To get in touch with us, you can contact us via information below, and we'll make sure to respond as soon as possible. We value your feedback, comments, and inquiries, so don't hesitate to reach out to us with any questions or concerns you may have. Thank you for choosing us, and we look forward to hearing from you soon!</p>
            </div>
            <div class="contact-img">
                <img    src="images/unsplash_images/original_images/pink_and_blue_donuts.jpg" 
                        alt="Decorated donuts divided into two sides by a pink and blue margin"
                        role="img">
            </div>
        </div>
            <!--Contact form-->
            <div class="contact-form" id="form">
                <form action="contact.html" method="post" role="form">

                <label for="name">Your Name</label>
                <input type="text" name="yourname" id="name" placeholder="Full Name">

                <label for="text">Your Email</label>
                <input type="text" name="youremail" id="email" placeholder="here@email.com">

                <label for="subject">The Subject</label>
                <input type="text" name="thesubject" id="subject" placeholder="Subject">

                <label for="message">Your Message</label>
                <textarea name="yourmessage" id="message"></textarea>

                <input type="submit" value="submit">

                </form>
            </div>
        </div>
    </main>
<!-- FOOTER CONTENT-->
    <footer role="contentinfo">
        <p role="text">2023 &#169; Wonder Sweets</p>
        <p role="text"><a href="#top">Back to top</a></p>
    </footer>
</body>
</html>